logging.level.com.sivalabs=debug
 
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/daily-food-delivery
spring.datasource.username=postgres
spring.datasource.password=040584
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
